//project define
ratchetv2.project.client_platform = ancient
ratchetv2.project.client_type = patient



//server rest url
ratchetv2.server.base.url = http://54.164.12.147:8091/api/v1
ratchetv2.server.login.url = ${ratchetv2.server.base.url}/login
ratchetv2.server.logout.url = ${ratchetv2.server.base.url}/logout
ratchetv2.server.validateSessionId.url = ${ratchetv2.server.base.url}/check_token
