<g:set var="cssPath" value="agreement"/>
<g:applyLayout name="clientHeaderLayout">
	<head>
		<title>PRIVACY POLICY</title>
		<style type="text/css">
		.primary-color {
			color: ${  client.primaryColorHex?:'#0f137d'  } !important;
		}

		.primary-border-color {
			border-color: ${  client.primaryColorHex?:'#0f137d'  } !important;
		}

		.primary-background-color {
			background-color: ${  client.primaryColorHex?:'#0f137d'  } !important;
		}

		.circle-list li:before {
			color: ${  client.primaryColorHex?:'#0f137d'  } !important;
		}
		</style>
	</head>

	<body>
	<div class="main">
		<h1 class="title container primary-color">PRIVACY POLICY</h1>

		<div class="main-desc">
			<div class="container">
				<p>
					This notice describes how medical information about you may be used and disclosed and how you can get
					access to this information. <strong>Please review it carefully.</strong>
				</p>
			</div>
		</div>
		<ul class="agreement-item-list container">
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">YOUR RIGHTS</h2>

				<div>
					<p>
						You have the right to:
					</p>
					<ul class="circle-list">
						<li>
							Get a copy of your paper or electronic medical record
						</li>
						<li>
							Correct your paper or electronic medical record
						</li>
						<li>
							Request confidential communication
						</li>
						<li>
							Ask us to limit the information we share
						</li>
						<li>
							Get a list of those with whom we’ve shared your information
						</li>
						<li>
							Get a copy of this privacy notice
						</li>
						<li>
							Choose someone to act for you
						</li>
						<li>
							File a complaint if you believe your privacy rights have been violated
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">YOUR CHOICES</h2>

				<div>
					<p>
						You have some choices in the way that we use and share information as we:
					</p>
					<ul class="circle-list">
						<li>
							Tell family and friends about your condition
						</li>
						<li>
							Provide disaster relief
						</li>
						<li>
							Include you in a hospital directory
						</li>
						<li>
							Provide mental health care
						</li>
						<li>
							Market our services and sell your information
						</li>
						<li>
							Raise funds
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">OUR USES AND DISCLOSURES</h2>

				<div>
					<p>
						We may use and share your information as we:
					</p>
					<ul class="circle-list">
						<li>
							Treat you
						</li>
						<li>
							Run our organization
						</li>
						<li>
							Bill for your services
						</li>
						<li>
							Help with public health and safety issues
						</li>
						<li>
							Do research
						</li>
						<li>
							Comply with the law
						</li>
						<li>
							Respond to organ and tissue donation requests
						</li>
						<li>
							Work with a medical examiner or funeral director
						</li>
						<li>
							Address workers’ compensation, law enforcement, and other government requests
						</li>
						<li>
							Respond to lawsuits and legal actions
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">YOUR RIGHTS</h2>

				<div>
					<p>
						<strong>When it comes to your health information, you have certain rights.</strong>
						This section explains your rights and some of our responsibilities to help you.
					</p>

					<div class="agreement-item-question">Get an electronic or paper copy of your medical record</div>
					<ul class="circle-list">
						<li>
							You can ask to see or get an electronic or paper copy of your medical record and other health
							information we have about you. Ask us how to do this.
						</li>
						<li>
							We will provide a copy or a summary of your health information, usually within 30 days of your
							request. We may charge a reasonable, cost-based fee.
						</li>
					</ul>

					<div class="agreement-item-question">Ask us to correct your medical record</div>
					<ul class="circle-list">
						<li>
							You can ask us to correct health information about you that you think is incorrect or
							incomplete. Ask us how to do this.
						</li>
						<li>
							We may say “no” to your request, but we’ll tell you why in writing within 60 days.
						</li>
					</ul>

					<div class="agreement-item-question">Request confidential communications</div>
					<ul class="circle-list">
						<li>
							You can ask us to contact you in a specific way (for example, home or office phone) or to
							send mail to a different address.
						</li>
						<li>
							We will say “yes” to all reasonable requests.
						</li>
					</ul>

					<div class="agreement-item-question">Ask us to limit what we use or share</div>
					<ul class="circle-list">
						<li>
							You can ask us not to use or share certain health information for treatment, payment, or our
							operations. We are not required to agree to your request, and we may say “no” if it would
							affect your care.
						</li>
						<li>
							If you pay for a service or health care item out-of-pocket in full, you can ask us not to
							share that information for the purpose of payment or our operations with your health insurer.
							We will say “yes” unless a law requires us to share that information.
						</li>
					</ul>

					<div class="agreement-item-question">Get a list of those with whom we’ve shared information</div>
					<ul class="circle-list">
						<li>
							You can ask for a list (accounting) of the times we’ve shared your health information for six
							years prior to the date you ask, who we shared it with, and why.
						</li>
						<li>
							We will include all the disclosures except for those about treatment, payment, and health
							care operations, and certain other disclosures (such as any you asked us to make). We’ll
							provide one accounting a year for free but will charge a reasonable, cost-based fee if you
							ask for another one within 12 months.
						</li>
					</ul>

					<div class="agreement-item-question">Get a copy of this privacy notice</div>
					<ul class="circle-list">
						<li>
							You can ask for a paper copy of this notice at any time, even if you have agreed to receive
							the notice electronically. We will provide you with a paper copy promptly.
						</li>
					</ul>

					<div class="agreement-item-question">Choose someone to act for you</div>
					<ul class="circle-list">
						<li>
							If you have given someone medical power of attorney or if someone is your legal guardian, that
							person can exercise your rights and make choices about your health information.
						</li>
						<li>
							We will make sure the person has this authority and can act for you before we take any action.
						</li>
					</ul>

					<div class="agreement-item-question">File a complaint if you feel your rights are violated</div>
					<ul class="circle-list">
						<li>
							You can complain if you feel we have violated your rights by contacting us using the
							information on page 1.
						</li>
						<li>
							You can file a complaint with the U.S. Department of Health and Human Services Office for
							Civil Rights by sending a letter to 200 Independence Avenue, S.W., Washington, D.C. 20201,
							calling 1-877-696-6775, or visiting <a
								href="http://www.hhs.gov/ocr/privacy/hipaa/complaints/">
							www.hhs.gov/ocr/privacy/hipaa/complaints/</a>.
						</li>
						<li>
							We will not retaliate against you for filing a complaint.
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">YOUR CHOICES</h2>

				<div>
					<p>
						<strong>For certain health information, you can tell us your choices about what we share.</strong>
						If you have a clear preference for how we share your information in the situations described
						below, talk to us. Tell us what you want us to do, and we will follow your instructions.
					</p>

					<p class="agreement-item-desc-header">
						In these cases, you have both the right and choice to tell us to:
					</p>
					<ul class="circle-list">
						<li>
							Share information with your family, close friends, or others involved in your care
						</li>
						<li>
							Share information in a disaster relief situation
						</li>
						<li>
							Include your information in a hospital directory
						</li>
					</ul>

					<p>
						If you are not able to tell us your preference, for example if you are unconscious, we may go
						ahead and share your information if we believe it is in your best interest. We may also share
						your information when needed to lessen a serious and imminent threat to health or safety.
					</p>

					<p class="agreement-item-desc-header">
						In these cases we never share your information unless you give us written permission:
					</p>
					<ul class="circle-list">
						<li>
							Marketing purposes
						</li>
						<li>
							Sale of your information
						</li>
						<li>
							Most sharing of psychotherapy notes
						</li>
					</ul>

					<p class="agreement-item-desc-header">
						In the case of fundraising:
					</p>
					<ul class="circle-list">
						<li>
							We may contact you for fundraising efforts, but you can tell us not to contact you again.
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">OUR USES AND DISCLOSURES</h2>

				<div>
					<div class="agreement-item-question">How do we typically use or share your health information?</div>

					<p>We typically use or share your health information in the following ways.</p>
				</div>

				<div>
					<div class="agreement-item-question">Treat you</div>

					<div>
						<p>
							We can use your health information and share it with other professionals who are treating you.
						</p>

						<p class="agreement-item-desc-example">
							Example: A doctor treating you for an injury asks another doctor about your overall
							health condition.
						</p>
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Run our organization</div>

					<div>
						<p>
							We can use and share your health information to run our practice, improve your care, and
							contact you when necessary.
						</p>

						<p class="agreement-item-desc-example">
							Example: We use health information about you to manage your treatment and services.
						</p>
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Bill for your services</div>

					<div>
						<p>
							We can use and share your health information to bill and get payment from health plans or
							other entities.
						</p>

						<p class="agreement-item-desc-example">
							Example: We give information about you to your health insurance plan so it will pay
							for your services.
						</p>
					</div>
				</div>

				<div>
					<div class="agreement-item-question">How else can we use or share your health information?</div>

					<div>
						We are allowed or required to share your information in other ways – usually in ways that
						contribute to the public good, such as public health and research. We have to meet many conditions
						in the law before we can share your information for these purposes. For more information see:
						<a href="http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/index.html">
							www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/index.html</a>.
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Help with public health and safety issues</div>

					<p>
						We can share health information about you for certain situations such as:
					</p>
					<ul class="circle-list">
						<li>
							Preventing disease
						</li>
						<li>
							Helping with product recalls
						</li>
						<li>
							Reporting adverse reactions to medications
						</li>
						<li>
							Reporting suspected abuse, neglect, or domestic violence
						</li>
						<li>
							Preventing or reducing a serious threat to anyone’s health or safety
						</li>
					</ul>
				</div>

				<div>
					<div class="agreement-item-question">Do research</div>

					<div>
						We can use or share your information for health research.
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Comply with the law</div>

					<div>
						We will share information about you if state or federal laws require it, including with the
						Department of Health and Human Services if it wants to see that we’re complying with federal
						privacy law.
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Respond to organ and tissue donation requests</div>

					<div>
						We can share health information about you with organ procurement organizations.
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Work with a medical examiner or funeral director</div>

					<div>
						We can share health information with a coroner, medical examiner, or funeral director when an
						individual dies.
					</div>
				</div>

				<div>
					<div class="agreement-item-question">Address workers’ compensation, law enforcement, and other government requests</div>

					<p>
						We can use or share health information about you:
					</p>
					<ul class="circle-list">
						<li>
							For workers’ compensation claims
						</li>
						<li>
							For law enforcement purposes or with a law enforcement official
						</li>
						<li>
							With health oversight agencies for activities authorized by law
						</li>
						<li>
							For special government functions such as military, national security, and presidential
							protective services
						</li>
					</ul>
				</div>

				<div>
					<div class="agreement-item-question">Respond to lawsuits and legal actions</div>

					<div>
						We can share health information about you in response to a court or administrative order, or
						in response to a subpoena.
					</div>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">OUR RESPONSIBILITIES</h2>

				<ul class="circle-list">
					<li>
						We are required by law to maintain the privacy and security of your protected health information
					</li>
					<li>
						We will let you know promptly if a breach occurs that may have compromised the privacy or security
						of your information
					</li>
					<li>
						We must follow the duties and privacy practices described in this notice and give you a copy of it
					</li>
					<li>
						We will not use or share your information other than as described here unless you tell us we can in
						writing. If you tell us we can, you may change your mind at any time. Let us know in writing if
						you change your mind
					</li>
				</ul>

				<p>
					For more information see:<a
						href="http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html">
					www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html</a>
				</p>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">CHANGES TO THE TERMS OF THIS NOTICE</h2>

				<div>
					<strong>We can change the terms of this notice, and the changes will apply to all information we have
					about you. The new notice will be available upon request, in our office, and on our web site.</strong>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title primary-color">OTHER INFORMATION</h2>

				<p><strong>Effective Date: September 1st 2014</strong></p>

				<p><strong>Privacy Officer: Winston Ng, <a
						href="mailto:winston@ratchethealth.com">winston@ratchethealth.com</a>, 604-558-4113</strong></p>
			</li>
		</ul>

		<div class="time-mark">
			<div class="container">
				Last updated: Aug 25, 2014
			</div>
		</div>
	</div>
	</body>
	</html>
</g:applyLayout>
