<div class="footer" id="footer">
    <p>
        <span class="copy-right">
            <span class="text">© 2016</span>
            <img class="logo" src="${assetPath(src: 'Ratchet_Logo_grey.png')}"/>
        </span>
        &nbsp;
        All Rights Reserved.
    </p>
    <p><a href="http://www.ratchethealth.com/terms-of-service/" target="_blank">Terms of Service</a><span class="vertical-line">|</span><a href="http://www.ratchethealth.com/privacy-policy/
" target="_blank">Privacy Policy</a></p>
</div>
