<div class="header clear">
        <a class="nav-info" href="/">
            <img src="${assetPath(src: 'patient_portal_logo.png')}" alt=""/>
            <p>PROLIANCE PATIENT PORTAL</p>
        </a>
        <span class="copy-right">
            <span class="distance">Powered By</span>
            <img src="${assetPath(src: 'logo.png')}" />
            <span class="bold">RATCHET</span>
            <span>HEALTH</span>
        </span>
</div>
<div class="sub-header">
    <p>The Disabilities of the Arm, Shoulder and Hand (DASH) Score</p>
    <div class="task-time"><span>DUE:</span> Jan / 31 / 2015, 8:00AM</div>
</div>
