<g:set var="commonScriptPath" value="dist/commons.chunk.js"/>
<g:set var="scriptPath" value="dist/emailConfirm.bundle.js"/>
<g:set var="cssPath" value="email/confirm"/>
<g:applyLayout name="clientHeaderLayout">
    <html>
    <head>
        <title>Email unsubscribed</title>
    </head>

    <body>
    <div class="main container">
        <p class="message sub-title">You are no longer subscribed and will not receive any more emails from us.</p>
    </div>

    </body>
    </html>
</g:applyLayout>
