<%@ page contentType="text/html;charset=UTF-8" %>
<g:set var="scriptPath" value="" />
<g:set var="cssPath" value="result" />
<g:applyLayout name="main">
<html>
<head>
    <title></title>
</head>
<body>
  <div class="content">
     <div class="subtitle">The Disabilities of the Arm, Shoulder and Hand (DASH) Score</div>
     <div class="container result col-xs-12 col-sm-9 col-md-7 clear">
         <div class="left-side clear">
             <p class="para1">COMPLETED!</p>
             <p class="para2">Thank you for completing the task!</p>
             <p class="para3">Knee Injury & Osteoarthritis</p>
             <p class="para4">Outcome Score is:</p>
             <p class="para5">29.92</p>
         </div>
         <div class="right-side clear">
              <p class="reminder">Click here to create an account on Proliance Patient portal name to manage your tasks and view their result.</p>
              <a class="btn-calm" href="account">Create Account</a>
         </div>
     </div>
  </div>
</body>
</html>
</g:applyLayout>
