<g:set var="cssPath" value="agreement"/>
<g:applyLayout name="clientHeaderLayout">
	<head>
		<title>TERMS OF SERVICE</title>
		<style type="text/css">
		.primary-color {
			color: ${ client.primaryColorHex ?: '#0f137d' } !important;
		}

		.primary-border-color {
			border-color: ${ client.primaryColorHex ?: '#0f137d' } !important;
		}

		.primary-background-color {
			background-color: ${ client.primaryColorHex ?: '#0f137d' } !important;
		}

		h1,
		h2,
		.title,
		.circle-list li:before {
			color: ${ client.primaryColorHex ?: '#0f137d' } !important;
		}

		.agreement-item-title .number {
			background-color: ${ client.primaryColorHex ?: '#0f137d' } !important;
		}
		</style>
	</head>

	<body>
	<div class="main">
		<h1 class="title container">TERMS OF SERVICE</h1>

		<div class="main-desc">
			<div class="container">
				<p>
					<strong>XPLUSZ Online Inc.</strong> (the “<strong>X Plus Z</strong>”) provides the mobile application and
				website <strong>Ratchet Health</strong> (the “<strong>App</strong>”) and the perioperative services
				(collectively, the “<strong>Service</strong>”) subject to your compliance with the terms and
				conditions set forth in this agreement (the “<strong>Agreement</strong>”). This Agreement governs the
				relationship between the <strong>Ratchet Health</strong> and you, the App user, with respect to your use
				of the Service.
				</p>

				<p>
					This App and its Internet-based services offer a secure, private channel for healthcare communications with
					your physician, personal medical information storage, online health information, patient education and
					related services, collectively called “<strong>Ratchet Health.</strong>”
				</p>

				<p>
					It is important that you read carefully and understand the terms and conditions of this Agreement and the
					Ratchet Health  privacy policy regarding the collection of information about you. Please note that by
					registering for the Service and using the App, you are deemed to have accepted the terms and conditions
					of this Agreement and the Privacy Policy, and to receive notices of amendments and modifications to this
					Agreement.
				</p>

				<p>We reserve the right at any time to:</p>
				<ul class="circle-list">
					<li>Change the terms and conditions of this Agreement;</li>
					<li>
						Change the App or the Service, including eliminating or discontinuing any feature of the Service or
						any content on the App;
					</li>
					<li>Change any fees or charges for use of the App and the Service.</li>
				</ul>

				<p>
					Any changes we make will be effective immediately upon notice, which we will provide by means including,
					without limitation, posting on the App. Your continued use of the Service after such changes will be deemed
					acceptance of them. You should return to this page periodically to ensure familiarity with the most current
					version of this Agreement.
				</p>
			</div>
		</div>
		<ul class="agreement-item-list container">
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">1</span><span class="text">USE OF SERVICES</span></h2>

				<div>
					<p>
						<strong>Terms of use: Ratchet Health</strong> is not to be used for medical emergencies or urgent
					situations. IF YOU THINK YOU MAY HAVE A MEDICAL EMERGENCY, CALL YOUR DOCTOR OR 911 IMMEDIATELY.
					</p>

					<p>
						<strong>Your account:</strong> You represent and warrant that you are at least 18 and that you
					possess the legal right and ability to enter into this Terms of Use agreement, to register on the
					Service under your own name and to use <strong>Ratchet Health</strong> in accordance with this
					agreement and abide by the obligations hereunder. You are solely responsible for maintaining the
					confidentiality of your password and immediately notifying X Plus Z of any unauthorized use of
					your password or other security concerns of which you become aware.
					</p>

					<p>
						<strong>Privacy:</strong> X Plus Z respects your privacy and takes privacy very seriously. By
					accepting this agreement, you consent to the use and disclosure of personally identifiable
					information provided to us, including the use of “cookies,” as outlined in our privacy policy,
					which is incorporated herein by reference.
					</p>

					<p>
						<strong>System account:</strong> Your <strong>Ratchet Health</strong> account stores your personal
					health information online, including health condition, treatment date and medications. Any
					information provided to us becomes part of your <strong>Ratchet Health</strong> account. You agree
					to provide accurate information for your record, to periodically review such information and to
					update such information as needed. For additional information regarding the use of your
						<strong>Ratchet Health</strong> account, please see our privacy policy. It is your responsibility
					to confirm any third-party information in your account. You may authorize another person (such as a
					family member) to access your account and that access shall be granted upon verification by your
					App administrator. For secure electronic messaging, if your provider is a member of a group, you
					acknowledge and agree that, to the extent authorized by your provider or their assigned delegates,
					members of the group may access your medical record in order to respond to your inquiries and
					provide services to you.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">2</span><span class="text">REGISTRATION</span></h2>

				<div>
					<p>
						In order to use the Services available on the App, you or your provider is required to register an
						account with the App.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">3</span><span class="text">CODE OF CONDUCT</span></h2>

				<div>
					<p>While using the App and the Service, you agree not to:</p>
					<ul class="circle-list">
						<li>
							Restrict or inhibit any other user or member from using the App, including, without limitation,
							by means of “hacking” or defacing any portion of the App;
						</li>
						<li>
							Post or transmit a message under a false name;
						</li>
						<li>
							Use the App or Service for any unlawful purpose;
						</li>
						<li>
							Express or imply that any statements you make are endorsed by us without our prior written
							consent;
						</li>
						<li>
							Transmit (a) any content or information that is unlawful, fraudulent, threatening, abusive,
							libellous, defamatory, obscene or otherwise objectionable, or that infringes on our or any
							third party’s intellectual property or other rights; (b) any material, non-public information
							about companies without the authorization to do so; (c) any trade secret of any third party;
							or (d) any advertisements, solicitations, chain letters, pyramid schemes, investment
							opportunities or other unsolicited commercial communication, except as otherwise expressly
							permitted by us;
						</li>
						<li>
							Engage in spamming or flooding;
						</li>
						<li>
							Transmit any software or other materials that contain any viruses, worms, Trojan horses,
							defects, date bombs, time bombs or other items of a destructive nature;
						</li>
						<li>
							Modify, adapt, sub-license, translate, sell, reverse engineer, decompile or disassemble any
							portion of the App or Service;
						</li>
						<li>
							Remove any copyright, trademark or other proprietary rights notices contained in the App or
							Service;
						</li>
						<li>
							“Frame” or “mirror” any part of the App without our prior written authorization;
						</li>
						<li>
							Use any robot, spider, App search/retrieval application or other manual or automatic device or
							process to retrieve, index, “data mine” or in any way reproduce or circumvent the navigational
							structure or presentation of the App or its contents;
						</li>
						<li>
							Harvest or collect information about App users or members without their express consent.
						</li>
						<li>
							While using the App or the Service, you agree to comply with all applicable laws, rules and
							regulations.
						</li>
					</ul>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">4</span><span class="text">LINKS</span></h2>

				<div>
					<p>
						The App may contain links to other Internet websites that may or may not be owned or operated by
						<strong>Ratchet Health</strong>. X Plus Z has not reviewed all of the websites that are linked to
					the App and has no control over such Apps. Unless otherwise explicitly stated, X Plus Z is not
					responsible for the content of such websites, updates or changes to such Apps, or the privacy or
					other practices of such Apps. The fact that <strong>Ratchet Health</strong> offers such links does
					not indicate any approval or endorsement of any material contained on any linked website.
						<strong>Ratchet Health</strong> is providing these links to you only as a convenience. Accordingly,
					we strongly encourage you to become familiar with the terms of use and practices of any linked
					website. Further, it is up to you to take precautions to ensure that whatever links you select or
					software you download (whether from the App or other Apps) is free of viruses, worms, Trojan
					horses, defects, date bombs, time bombs and other items of a destructive nature.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">5</span><span class="text">ACCESS BY MINORS</span></h2>

				<div>
					<p>
						Pursuant to 47 U.S.C. Section 230 (d), as amended, we hereby notify you that parental control
						protections (such as computer hardware, software or filtering services) are commercially available
						that may assist you in limiting access to material that is harmful to minors. Information
						identifying current providers of such protections is available at the websites of the Electronic
						Frontier Foundation (<a
							href="http://www.eff/org/pub/Censorship/Ratings_filters_labelling/">http://www.eff/org/pub/Censorship/Ratings_filters_labelling/</a>) and America
					Links Up (<a
							href="http://www.netparents.org/parentstips/browsers.html">http://www.netparents.org/parentstips/browsers.html</a>).
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">6</span><span class="text mobile-fix-width">JURISDICTIONAL ISSUES</span></h2>

				<div>
					<p>
						The App is solely directed to individuals residing in the United States and Canada. We make no
						representation that Services available on or through the App are appropriate or available for use
						in other locations. Those who choose to access the App from other locations do so on their own
						initiative and at their own risk, and are responsible for compliance with local laws to the extent
						local laws are applicable. We reserve the right to limit the availability of the App and/or the
						provision of any Service or other product described thereon to any person, geographic area or
						jurisdiction, at any time and at our sole discretion, and to limit the quantity of any such Service
						or other product we provide.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">7</span><span class="text">TERMINATION</span></h2>

				<div>
					<p>
						This Agreement shall remain effective until terminated in accordance with its terms. Either party
						may terminate this Agreement immediately upon notice to the other party. In addition, we reserve
						the right to immediately terminate this Agreement and/or your access to and use of the Service or
						any portion of the App at any time and for any reason, with or without cause. Upon termination of
						this Agreement by either party, your right to use the App shall immediately cease.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">8</span><span class="text">DISCLAIMERS</span></h2>

				<div>
					<p>
						THE App, SERVICE ON THE App AND ANY PRODUCT OR SERVICE OBTAINED THROUGH THE App ARE PROVIDED
						“AS IS” AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT
						PERMISSIBLE AND PURSUANT TO APPLICABLE LAW, X Plus Z’s <strong>Ratchet Health</strong> App AND ITS
					AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS
					OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, ACCURACY,
					MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES THAT MAY ARISE FROM THE
					COURSE OF DEALING, THE COURSE OF PERFORMANCE OR USAGE OF TRADE. Applicable law may not allow the
					exclusion of implied warranties, so the above exclusions may not apply to you. X Plus Z’s
						<strong>Ratchet Health</strong> AND ITS AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS AND
					AGENTS DO NOT WARRANT THAT YOUR USE OF THE App OR THE SERVICE WILL BE UNINTERRUPTED, ERROR-FREE OR
					SECURE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE App OR THE SERVER(S) ON WHICH THE App IS HOSTED
					ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOU ACKNOWLEDGE THAT YOU ARE RESPONSIBLE FOR
					OBTAINING AND MAINTAINING ALL TELEPHONE, COMPUTER HARDWARE AND OTHER EQUIPMENT NEEDED TO ACCESS AND
					USE THE App, AND ALL CHARGES RELATED THERETO. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR YOUR USE
					OF THE App AND THE SERVICE AND YOUR RELIANCE THEREON. NO OPINION, ADVICE OR STATEMENT OF X Plus Z
						<strong>Ratchet Health</strong> App OR ITS AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS,
					AGENTS, MEMBERS OR UserS, WHETHER MADE ON THE App OR OTHERWISE, SHALL CREATE ANY WARRANTY.
						<strong>YOUR USE OF THE App AND ANY SERVICE RENDERED THROUGH THE App ARE ENTIRELY AT YOUR OWN
						RISK.</strong>
					</p>

					<p>
						Although we attempt to ensure the integrity of the App, we make no guarantee as to the App’s
						completeness or correctness. In the event that a situation arises in which the App’s completeness
						or correctness is in question, please contact us with, if possible, a description of the material
						to be checked, the location (URL) where such material can be found on the App and sufficient
						information to enable us to contact you. We will try to address your concerns as soon as it is
						reasonably practicable.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">9</span><span class="text mobile-fix-width">LIMITATION OF LIABILITY</span></h2>

				<div>
					<p>
						NEITHER <strong>Ratchet Health</strong> NOR ANY OF OUR AFFILIATES, LICENSORS, SUPPLIERS,
					ADVERTISERS OR SPONSORS, NOR THEIR OR OUR DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS, AGENTS OR
					OTHER REPRESENTATIVES, ARE RESPONSIBLE OR LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL,
					SPECIAL, EXEMPLARY, PUNITIVE OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
					BUSINESS, LOSS OF DATA OR LOST PROFITS), UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER
					THEORY ARISING FROM OR RELATING IN ANY WAY TO THE App AND/OR THE SERVICE ACCESSED OR CONTAINED ON
					THE App, ANY LINKED WEBSITE OR ANY PRODUCT OR SERVICE PURCHASED THROUGH THE App. YOUR SOLE REMEDY
					FOR DISSATISFACTION WITH THE App, SERVICES OR ANY LINKED WEBSITE IS TO STOP USING THE App, SERVICES
					OR LINKED WEBSITE, AS APPLICABLE. THE SOLE AND EXCLUSIVE MAXIMUM LIABILITY TO
						<strong>Ratchet Health</strong> FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT,
					TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE) OR OTHERWISE, SHALL BE THE TOTAL AMOUNT PAID BY
					YOU, IF ANY, TO ACCESS THE App. Some states do not allow the exclusion or limitation of incidental
					or consequential damages, so the above limitation or exclusion may not apply to you.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">10</span><span class="text">INDEMNIFICATION</span></h2>

				<div>
					<p>
						You agree to indemnify, defend and hold <strong>Ratchet Health</strong>, our affiliates, licensors,
					suppliers, advertisers and sponsors, our and their directors, officers, employees, consultants,
					agents and other representatives, harmless from and against any and all claims, damages, losses,
					costs (including reasonable attorneys’ fees) and other expenses that arise directly or indirectly
					out of or from (a) your breach of this Agreement, including any violation of the Code of Conduct,
					above; and/or (b) your activities in connection with the App and/or the Service.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">11</span><span class="text mobile-fix-width">COPYRIGHTS AND OTHER RIGHTS</span></h2>

				<div>
					<p>
						The contents on our App, and the rights thereto, are owned or duly licensed to
						<strong>Ratchet Health</strong>. Any unauthorized use or copying of the information on our App is
					strictly prohibited without the express written permission of <strong>Ratchet Health</strong>.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">12</span><span class="text">TRADEMARKS</span></h2>

				<div>
					<p>
						Any and all trademarks and service marks appearing on our App are registered trademarks owned by,
						or duly licensed to, <strong>Ratchet Health</strong> or any of its affiliates, as well as its
					business partners. Any unauthorized use of these trademarks is strictly prohibited without the
					express written permission of <strong>Ratchet Health</strong>.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">13</span><span class="text">QUESTIONS</span></h2>

				<div>
					<p>
						The App is provided by <strong>X Plus Z</strong>. If you have any questions, comments or complaints
					regarding this Agreement or the App, you may contact us at ratchet-health@xplusz.com.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">14</span><span class="text">NO WAIVER</span></h2>

				<div>
					<p>
						<strong>Ratchet Health</strong> shall not be deemed to have waived any of its rights or remedies
					hereunder unless such waiver is in writing and signed by the Service. No delay or omission on the
					part of the Service in exercising any rights or remedies shall operate as a waiver of such rights
					or remedies or any other rights or remedies. A waiver on any one occasion shall not be construed as
					a bar or waiver of any rights or remedies on future occasions.
					</p>
				</div>
			</li>
			<li class="agreement-item">
				<h2 class="agreement-item-title"><span class="number">15</span><span class="text">MISCELLANEOUS</span></h2>

				<div>
					<p>
						This Agreement is governed by and construed in accordance with the laws of the Province of British
						Columbia and Canada, without regard to its principles of conflicts of law. If any provision of
						this Agreement is found to be unlawful, void or for any reason unenforceable, then that provision
						shall be deemed severable from this Agreement and shall not affect the validity and enforceability
						of any remaining provisions. This is the entire Agreement between us relating to the subject matter
						herein and supersedes any and all prior or contemporaneous written or oral Agreements between us
						with respect to such subject matter. This Agreement is not assignable, transferable or
						sublicenseable by you except with <strong>Ratchet Health</strong>’s prior written consent. No
					waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any
					preceding or subsequent breach or default. Any heading, caption or section title contained in this
					Agreement is inserted only as a matter of convenience and in no way defines or explains any
					section or provision hereof.
					</p>
				</div>
			</li>
		</ul>

		<div class="time-mark">
			<div class="container">
				Last updated: Aug 25, 2014
			</div>
		</div>
	</div>
	</body>
	</html>
</g:applyLayout>
